AWS_S3_ACCESS_KEY=AKIAYL5LWU5TCGRKG2C2
AWS_S3_SECRET_ACCESS_KEY=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
# DB_URL=mongodb://jeet:123456@localhost:27017/
DB_URL=mongodb://localhost:27017/filestorage
JWT_SECRET=secret
JWT_LIFETIME=30d